<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>
	<h1>The great
	<br>
	<span id="rgbHeader">RGB</span>
	<br>
	Color game
</h1>

<div id="strip">
	<button id="Reset">New Colors</button>
	<span id="message"></span>
	<button class="mode">Easy</button>
	<button class="mode selected" >Hard</button>
	<span id="tries"></span>
</div>

<div id="container">
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
	<div class="square"></div>
</div>

<div id="footer">

       &copy; Created by Raz All rights reserved 

</div>

<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>